<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Protfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="img/icon" href="/assets/Logo.png">
    <style>
        *{
            margin: 0px 5px;
            background-color:#111122;
            color: white;
            
        }
       .header{
        /* background-color: black; */
        display: block;
        margin-left: 0px;
        padding: 15px;
       }
        .header ul li{
           display: inline;
        }
        .header li .menu{
            float: right;
            padding: 10px;
            font-size: 18px; 
            color: white; 
            text-decoration: none;
        }
        .logo{
            font-size: 30px;
            font-weight: 600;
            color: chartreuse;
            padding-top: 13px;
            padding-left: 0%;
            font-size: 35px;
        }
        .header .btn .menu1{
            float: right;
            background-color: rgb(10, 216, 206);
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
        }
      .about_sec{
           border: 1px solid white;
           height: 700px;
           width: 1300px;
           align-items: center;
          
        } 
        .rakim{
            float: right;
            position: relative;
            margin-top: -15%;
        }
        h3{
            padding-top:150px;
        }
        
        
        











    </style>
</head>
<body>
   <div class="header">
       <ul>
        <li class="logo">Rakim Ali</li>
        <li class="btn"><a class="menu1"  href="#">Download CV</a></li>
        <li><a class="menu" href="contact.html" target="_blank">Contact</a></li>
        <li><a class="menu" href="project.html" target="_blank">Project</a></li>
        <li><a class="menu" href="review.html" target="_blank">Review</a></li>
        <li><a class="menu" href="about.html" target="_blank">About</a></li>
        <li><a class="menu" href="home.html" target="_blank">Home</a></li>
    </ul>
   </div>
    <div class="about_sec">
        <h3>Hello My Name Is</h3>
        <h1>Rakim Ali</h1>
        <img class="rakim" src="/assets/rakim.png" alt="Rakim">
        <strong>I'm a web Developer</strong>
        <p>From Dhaka, Bangladesh. I'm a Front End Web developer who is passionate about making error-free websites. I am good at Front-End Developement and Search engine Optimization. I love to talk with you about your unique. </p>
       <button>About</button>
    </div>
    <div>
        <h3>What My Clients Says</h3>
        <Strong><i class="fa-solid fa-user"></i> David</Strong>
        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio repellendus, alias corrupti recusandae laborum provident perspiciatis facilis nemo sed cupiditate labore assumenda dolore ipsa sunt ipsam dolorem, quaerat veniam unde?</p>
        <strong><i class="fa-solid fa-user"></i> Burak</strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur libero natus iste rem! Harum necessitatibus iusto reiciendis reprehenderit dolore.</p>
        <strong><i class="fa-solid fa-user"></i> Grizman</strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quasi obcaecati perspiciatis possimus, ad aliquid quibusdam, eligendi ut facilis voluptatibus doloribus debitis commodi iste exercitationem dolor delectus. Ex, nobis perferendis.</p>
        <strong><i class="fa-solid fa-user"></i> Dembele</strong>
        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusamus unde sed obcaecati facere earum odit ipsa similique architecto, dolorem voluptas quis cum vitae culpa atque eligendi. Corrupti eum, provident iure iste officiis saepe possimus, ut facilis repellendus excepturi exercitationem.</p>
        <strong><i class="fa-solid fa-user"></i> Johavai</strong>
        <p><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt dolores quaerat atque amet quos, adipisci dolore eaque tempora eligendi labore incidunt? Explicabo maxime soluta neque, quaerat repellat beatae fugit, dolorum, incidunt ratione eveniet voluptatem reiciendis ea veritatis voluptas ad nesciunt!</p>
        <p><button>Review</button></p>
    </div>
    <div>
        <h3>Here is My some Practice projects</h3>
        <p><strong><a href="https://github.com/rakimali273/be-store.com">Be-store</a></strong></p>
        <p> <strong><a href="https://github.com/rakimali273/Rakim_portfoliio">Rakim-Portfolio</a></strong></p>
       <p> <strong><a href="https://github.com/rakimali273/jadid-sir-projects">Jadid sir_navabar project</a></strong></p>
       <p><button>Project</button></p>
    </div>
    <div>
        <form>
            <h3>Contact Me</h3>
            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Enter Your E-mail" required="required">
            <label for="Phone">Phone Number:</label>
            <input type="number" id="Phone" placeholder="Enter Your Number" required="required">
            <button>Send</button>
        </form>
    </div>
    &nbsp;
    <hr>
    <div>
        <footer>Copyright @Rakim-Ali 2024</footer>
        &nbsp;
        <img src="/assets/images.png" alt="html">
    </div>
</body>
</html>